# JavaSchool

Homework6/: pom.xml
SocialNetwork/: pom.xml
SocialNetwork/ChatService/: pom.xml
SocialNetwork/ChatService/src/main/java/org/example/model/: ChatMessage.java
SocialNetwork/ChatService/src/main/java/org/example/service/: ChatService.java
SocialNetwork/ChatService/src/main/java/org/example/service/impl/: ChatServiceImpl.java
SocialNetwork/ChatService/src/test/java/org/example/service/impl/: ChatServiceImplTest.java
SocialNetwork/FriendService/: pom.xml
SocialNetwork/FriendService/src/main/java/org/example/socialnetwork/friend/domain/: FriendConnection.java
SocialNetwork/FriendService/src/main/java/org/example/socialnetwork/friend/service/: FriendService.java
SocialNetwork/FriendService/src/main/java/org/example/socialnetwork/friend/service/impl/: FriendServiceImpl.java
SocialNetwork/FriendService/src/test/java/org/example/service/impl/: FriendServiceImplTest.java
SocialNetwork/GiftService/: pom.xml
SocialNetwork/GiftService/src/main/java/org/example/socialnetwork/gift/domain/: Gift.java
SocialNetwork/GiftService/src/main/java/org/example/socialnetwork/gift/service/: GiftService.java
SocialNetwork/GiftService/src/main/java/org/example/socialnetwork/gift/service/impl/: GiftServiceImpl.java
SocialNetwork/GiftService/src/test/java/org/example/socialnetwork/gift/service/impl/: GiftServiceImplTest.java
SocialNetwork/PhotoService/: pom.xml
SocialNetwork/PhotoService/src/main/java/org/example/socialnetwork/photo/domain/: Photo.java
SocialNetwork/PhotoService/src/main/java/org/example/socialnetwork/photo/service/: PhotoService.java
SocialNetwork/PhotoService/src/main/java/org/example/socialnetwork/photo/service/impl/: PhotoServiceImpl.java
SocialNetwork/PhotoService/src/test/java/org/example/socialnetwork/photo/service/impl/: PhotoServiceImplTest.java
SocialNetwork/ProfileService/: pom.xml
SocialNetwork/ProfileService/src/main/java/org/example/socialnetwork/profile/domain/: UserProfile.java
SocialNetwork/ProfileService/src/main/java/org/example/socialnetwork/profile/service/: ProfileService.java
SocialNetwork/ProfileService/src/main/java/org/example/socialnetwork/profile/service/impl/: ProfileServiceImpl.java
SocialNetwork/ProfileService/src/test/java/org/example/service/impl/: ProfileServiceImplTest.java
SocialNetwork/RecommendationService/: pom.xml
SocialNetwork/RecommendationService/src/main/java/org/example/socialnetwork/recommendation/domain/: Recommendation.java
SocialNetwork/RecommendationService/src/main/java/org/example/socialnetwork/recommendation/service/: RecommendationService.java
SocialNetwork/RecommendationService/src/main/java/org/example/socialnetwork/recommendation/service/impl/: RecommendationServiceImpl.java
SocialNetwork/RecommendationService/src/test/java/org/example/socialnetwork/recommendation/service/impl/: RecommendationServiceImplTest.java
(+39 files in other folders)
